{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=DevloperChallenges;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourNewSuperSecureAndLongEnoughSecretKey",
    "ExpiryInMinutes": 60
  }
}
